url1=https://devdyp2.dyp2.0.dyp.cloud/
urlv=https://dyp-staging.dev.hhstechgroup.com/dashboard
urlsd=https://dyp2-qa01.dyp.cloud/
urll=//dyp-staging.dev.hhstechgroup.com/landing
url=https://www.instagram.com/accounts/login/?hl=en
username=testdyp.provider+script@gmail.com
Password=Aa123321!
browser=chrome
urly=https://www.youtube.com/
Excell1=C:\\Users\\RakeshA\\eclipse-workspace\\VYE_SD_QA_01\\src\\test\\java\\ExcelData\\Book3.xlsx
Excell=C:\\Users\\RakeshA\\git\\repository\\VYE_SD_QA_01\\src\\test\\java\\ExcelData\\Book3.xlsx
filepath=D:\\VYE\\upload.png